//# """""" X H O M I E """"""""
//# """""""""""""""""""""""""""
//# "  XHOMIE DEADPOOL SCRIPT " 
//# """""""""""""""""""""""""""
//# """""""""""""""""""""""""""
//# DEADPOOL script
//# Version 0.5C
//# 
//#    ¡¡¡ SPECIAL THANKS FOR !!!
//#  	      Batman & Lennin
//# Players of SuperFighters Deluxe Game
//#  And for the Ideas of DeadPool Mode
//#
//# < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>
//# <== IF THiS SERVED FOR YOU, DON'T FORGET NOT TO MENTION AND THANKS GOOD MAN ! :) ==>
//# < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>
/*# <=================================================================>*/public sealed class User_Settings:Settings{public User_Settings(){
//# <================ © 2016 By FV of XHomie =========================>
//# <=================================================================>
//# <=================================================================>
//# <============< Setting for You Like, you can Change >=============>

/*<=======< DEADPOOL PLAYERS SETTINGS >============>*/
	All_Player_Transform_to_DeadPool = 0		;// #If All Player transform in Deadpools
/*<================================================>*/

/*<=======< DEADPOOL REGENERATE SETTINGS >=========>*/
	Total_Energy_on_Start = 150				;// #Total Health on Start for DeadPools Players
	Total_Energy_to_Regenerate = 100			;// #Total Energy Capacity for Regenerate
	Energy_Regenerate_for_Time = 2			;// #Total Energy Obtain for the Time
	Time_For_Regenerate_Energy = 2			;// #Time For Regenerate Health Again
/*<================================================>*/

/*<=======< TELEPORT SETTINGS >====================>*/
	Time_for_Teleport_Again = 1.5f 			;// #Time For Teleport again
	Teleport_Distance = 150 				;// #Teleport Distance
/*<================================================>*/

/*<=======< IMITATIONS SETTINGS >==================>*/
	Time_Imitation = 10;					;// #Time For Imitation Again
	Time_Contain_Imitations = 5f 			;// #Time For Contain Imitation
/*<================================================>*/

/*<====< MESSAGES OF HARD DAMAGE SETTINGS >========>*/MOHD=new String[]{
		
		"Sh*t!"			, 	//You Can Modify,
		"BullSh*t"			, 	//Remember don't erased the ","
		"Dawn!"			, 
		"That hurt Man!"		, 
		"(T-T)"			, 
		"(O_x)!"			,	//I Recommend Add a text before "Ouch!"
		"Ouch!"				//Example -> "I'm Bleeding", <- with "," to the end

/*<================================================>*/

/*<====< WEAPONS SETTINGS >========================>*/};WFDPS=new WeaponItem[]{
	
	WeaponItem.MAGNUM	, 			//I Recommend Add a Weapon before "KATANA!"
	WeaponItem.KATANA	  			//Example -> "WeaponItem.GRENADE", <- with "," to the end

/*<================================================>*/};
/* 
Examples of Weapons:
========================================================
WeaponItem.MACHETE,
WeaponItem.BAT,
WeaponItem.AXE,
WeaponItem.HAMMER,
WeaponItem.BATON,
WeaponItem.KATANA,
WeaponItem.PIPE,
WeaponItem.PISTOL,
WeaponItem.MAGNUM,
WeaponItem.UZI,
WeaponItem.PISTOL, 
WeaponItem.FLAREGUN, 
WeaponItem.REVOLVER, 
WeaponItem.SILENCEDPISTOL, 
WeaponItem.SILENCEDUZI,
WeaponItem.SHOTGUN, 
WeaponItem.TOMMYGUN, 
WeaponItem.M60, 
WeaponItem.SNIPER, 
WeaponItem.SAWED_OFF,
WeaponItem.BAZOOKA, 
WeaponItem.GRENADE_LAUNCHER,
WeaponItem.ASSAULT, 
WeaponItem.CARBINE, 
WeaponItem.FLAMETHROWER, 
WeaponItem.SMG, 
WeaponItem.SUB_MACHINEGUN,
WeaponItem.GRENADES, 
WeaponItem.MOLOTOVS,
WeaponItem.MINES,
WeaponItem.SLOWMO_5, 
WeaponItem.SLOWMO_10, 
WeaponItem.LAZER
==========================================================*/
/*<================<XHCode>========================>*/
Default();if(Time_for_Teleport_Again>-1){TIME_TELEPORT=Time_for_Teleport_Again * 1000;}if(Teleport_Distance>20){TELEPORT_DISTANCE=Teleport_Distance;}if(Time_Imitation>-1){TIME_IMITATION=Time_Imitation * 1000;}if(Time_Contain_Imitations>-0){TIME_CONTAIN_IMITATION=Time_Contain_Imitations;}if(Total_Energy_to_Regenerate>-1){TOTAL_ENERGY=Total_Energy_to_Regenerate;}if(Energy_Regenerate_for_Time>-1){REGENERATE=Energy_Regenerate_for_Time;}if(Time_For_Regenerate_Energy>-1){TIME_REGENERATOR=1000*Time_For_Regenerate_Energy;}if(MOHD != null && MOHD.Length>0){MSJ=MOHD;}if(WFDPS != null && WFDPS.Length>0){WEAPONS=WFDPS;}if(All_Player_Transform_to_DeadPool>0){ALL_DEADPOOL=true;}}private String[] MOHD;private WeaponItem[] WFDPS;private int Total_Energy_on_Start;private int Teleport_Distance;private int Total_Energy_to_Regenerate;private int Energy_Regenerate_for_Time;private int All_Player_Transform_to_DeadPool;private float Time_for_Teleport_Again;private float Time_Contain_Imitations;private float Time_Imitation;private float Time_For_Regenerate_Energy;}public abstract class Settings{protected static bool ALL_DEADPOOL;protected static int TOTAL_ENERGY;protected static int REGENERATE;protected static int ENERGY_ONSTART;protected static int TELEPORT_DISTANCE;protected static float TIME_REGENERATOR;protected static float TIME_TELEPORT;protected static float TIME_CONTAIN_IMITATION;protected static float TIME_IMITATION;protected static String[] MSJ;protected static WeaponItem[] WEAPONS;protected void UsSetting(){User_Settings us=new User_Settings();}protected void Default(){TOTAL_ENERGY=100;ENERGY_ONSTART=100;REGENERATE=10;TIME_TELEPORT=15*1000;TELEPORT_DISTANCE=150;TIME_CONTAIN_IMITATION=5000;TIME_IMITATION=10000;ALL_DEADPOOL=false;TIME_REGENERATOR=2*1000;MSJ=new String[]{"Sh*t!", "Ouch!", "Dawn!", "That hurt Man!", "(T-T)", "(O_x)!", "BullSh*t"};WEAPONS=new WeaponItem[]{WeaponItem.KATANA,WeaponItem.MAGNUM};}protected static void Wow(Vector2 Plop) {Vector2 Here=Plop;Vector2 Here1=Plop + new Vector2(0, 0);Vector2 Here2=Plop + new Vector2(0, -6);Vector2 Here3=Plop + new Vector2(0, 6);Vector2 Here4=Plop + new Vector2(0, -10);Vector2 Here5=Plop + new Vector2(0, 10);Vector2 Here6=Plop + new Vector2(4, 6);Vector2 Here7=Plop + new Vector2(4, -6);Vector2 Here8=Plop + new Vector2(4, 10);Vector2 Here9=Plop + new Vector2(4, -10);Vector2 Here10=Plop + new Vector2(10, 6);Vector2 Here11=Plop + new Vector2(10, -6);Vector2 Here12=Plop + new Vector2(10, 8);Vector2 Here13=Plop + new Vector2(10, -8);Vector2 Here14=Plop + new Vector2(2, 0);Vector2 Here15=Plop + new Vector2(10, -4);Vector2 Here16=Plop + new Vector2(-2, 0);Vector2 Here17=Plop + new Vector2(-6, 6);Vector2 Here18=Plop + new Vector2(-6, -6);Vector2 Here19=Plop + new Vector2(-8, 12);Vector2 Here20=Plop + new Vector2(-8, 4);Vector2 Here21=Plop + new Vector2(-10, 8);Vector2 Here22=Plop + new Vector2(-10, -8);Vector2 Here23=Plop + new Vector2(-8, 5);Vector2 Here24=Plop + new Vector2(-8, -5);Vector2 Here25=Plop + new Vector2(0, -4);Vector2 Here26=Plop + new Vector2(14, 0);Vector2 Here27=Plop + new Vector2(-14, 0);Vector2 Here28=Plop + new Vector2(8, 14);Vector2 Here29=Plop + new Vector2(-8, 14);Vector2 Here30=Plop + new Vector2(0, 15);Game.PlayEffect("TR_D", Here);Game.PlayEffect("TR_D", Here2);Game.PlayEffect("TR_D", Here3);Game.PlayEffect("TR_D", Here4);Game.PlayEffect("TR_D", Here5);Game.PlayEffect("TR_D", Here6);Game.PlayEffect("TR_D", Here7);Game.PlayEffect("TR_D", Here8);Game.PlayEffect("TR_D", Here9);Game.PlayEffect("TR_D", Here10);Game.PlayEffect("TR_D", Here11);Game.PlayEffect("TR_D", Here12);Game.PlayEffect("TR_D", Here13);Game.PlayEffect("TR_D", Here14);Game.PlayEffect("TR_D", Here15);Game.PlayEffect("TR_D", Here16);Game.PlayEffect("TR_D", Here17);Game.PlayEffect("TR_D", Here18);Game.PlayEffect("TR_D", Here19);Game.PlayEffect("TR_D", Here20);Game.PlayEffect("TR_D", Here21);Game.PlayEffect("TR_D", Here22);Game.PlayEffect("TR_D", Here23);Game.PlayEffect("TR_D", Here24);Game.PlayEffect("TR_D", Here25);Game.PlayEffect("TR_D", Here26);Game.PlayEffect("TR_D", Here27);Game.PlayEffect("TR_D", Here28);Game.PlayEffect("TR_D", Here29);Game.PlayEffect("TR_D", Here30);Game.PlayEffect("TR_D", Here);Game.PlayEffect("TR_D", Here2);Game.PlayEffect("TR_D", Here3);Game.PlayEffect("TR_D", Here4);Game.PlayEffect("TR_D", Here5);Game.PlayEffect("TR_D", Here6);Game.PlayEffect("TR_D", Here7);Game.PlayEffect("TR_D", Here8);Game.PlayEffect("TR_D", Here9);Game.PlayEffect("TR_D", Here10);Game.PlayEffect("TR_D", Here11);Game.PlayEffect("TR_D", Here12);Game.PlayEffect("TR_D", Here13);Game.PlayEffect("TR_D", Here14);Game.PlayEffect("TR_D", Here15);Game.PlayEffect("TR_D", Here16);Game.PlayEffect("TR_D", Here17);Game.PlayEffect("TR_D", Here18);Game.PlayEffect("TR_D", Here19);Game.PlayEffect("TR_D", Here20);Game.PlayEffect("TR_D", Here21);Game.PlayEffect("TR_D", Here22);Game.PlayEffect("TR_D", Here23);Game.PlayEffect("TR_D", Here24);Game.PlayEffect("TR_D", Here25);Game.PlayEffect("TR_D", Here26);Game.PlayEffect("TR_D", Here27);Game.PlayEffect("TR_D", Here28);Game.PlayEffect("TR_D", Here29);Game.PlayEffect("TR_D", Here30);}protected bool AddT_Trigger(int interval, int count, String function, String id, bool enabled) {IObjectTimerTrigger timerTrigger=(IObjectTimerTrigger) Game.CreateObject("TimerTrigger");timerTrigger.SetIntervalTime(interval);timerTrigger.SetRepeatCount(count);timerTrigger.SetScriptMethod(function);timerTrigger.SetEnabled(enabled);timerTrigger.CustomId=id;return timerTrigger.Trigger();}}public sealed class XH_DeadPool : Settings{private List<DeadPool> MapDeadPools;private static Random rn;public XH_DeadPool(){Game.RunCommand("/MSG XHomie DEADPOOL-M v0.5C");}public void Start(){rn=new Random();UsSetting();if(MapDeadPools == null){MapDeadPools=new List<DeadPool>();}else{MapDeadPools.Clear();}foreach(IPlayer pl in Game.GetPlayers()){if(pl.IsUser){MapDeadPools.Add(new DeadPool(pl));}}if(!ALL_DEADPOOL){int xh=rn.Next(0,MapDeadPools.Count);DeadPool dp=MapDeadPools[xh];MapDeadPools.Clear();MapDeadPools.Add(dp);}foreach(DeadPool pl in MapDeadPools){if(ENERGY_ONSTART != 100) pl.pl.SetHealth(ENERGY_ONSTART);for(int xh =0;xh < WEAPONS.Length;xh++){pl.pl.GiveWeaponItem(WEAPONS[xh]);}_CHKSK(pl);}if(Game.GetSingleObjectByCustomID("XH-DP120") == null){AddT_Trigger(0, 0,"DPGame", "XH-DP120", true);}else{((IObjectTrigger)Game.GetSingleObjectByCustomID("XH-DP120")).Trigger();}if(ALL_DEADPOOL){Game.RunCommand("/MSG ALL PLAYERS DEADPOOL'S");}else if(MapDeadPools != null && MapDeadPools.Count > 0 && MapDeadPools[0].pl.GetUser() != null){Game.RunCommand("/MSG DEADPOL IS: "+MapDeadPools[0].pl.GetUser().Name);}}private sealed class DeadPool{public IPlayer pl{get;set;}public IProfile pr {get;set;}public float hl {get;set;}public float[] time {get;set;}public DeadPool(IPlayer pl){this.pl=pl;this.pr=pl.GetProfile();this.hl=pl.GetHealth();this.time=new float[]{0f,0f,0f};}}public void XHGame(){if(MapDeadPools != null && MapDeadPools.Count>0){foreach(DeadPool pl in MapDeadPools){Pow.Power1(pl);Pow.Power2(pl);Pow.Power3(pl);Pow.Power4(pl);Pow.Power5(pl);Pow.Recuperated(pl);}}}private static class Pow{public static void Power1(DeadPool pl){ /*h34lt*/ if(pl.pl.GetHealth() < TOTAL_ENERGY && pl.time[0] <= Game.TotalElapsedGameTime){pl.pl.SetHealth(pl.pl.GetHealth() + REGENERATE);pl.time[0]=TIME_REGENERATOR + Game.TotalElapsedGameTime;}}public static void Power2(DeadPool pl){ /*T3l3P0rt*/ if(pl.pl.IsWalking && !pl.pl.IsCrouching && pl.time[1] <= Game.TotalElapsedGameTime){Vector2 ps=pl.pl.GetWorldPosition();if(pl.pl.GetLinearVelocity().Y>0){if(pl.pl.GetLinearVelocity().X>0 || pl.pl.GetLinearVelocity().X < 0 ){if(pl.pl.GetLinearVelocity().X>0){ps=ps + new Vector2(TELEPORT_DISTANCE,TELEPORT_DISTANCE);if(_CHKPA(ps)){_SHEFT(pl,ps);}}else if(pl.pl.GetLinearVelocity().X < 0){ps=ps + new Vector2(-TELEPORT_DISTANCE,TELEPORT_DISTANCE);if(_CHKPA(ps)){_SHEFT(pl,ps);}}}else{ps=ps + new Vector2(0,TELEPORT_DISTANCE);if(_CHKPA(ps)){_SHEFT(pl,ps);}}}else if(pl.pl.GetLinearVelocity().X>0 || pl.pl.GetLinearVelocity().X < 0 ){if(pl.pl.GetLinearVelocity().X>0){ps=ps + new Vector2(TELEPORT_DISTANCE,0);if(_CHKPA(ps)){_SHEFT(pl,ps);}}else if(pl.pl.GetLinearVelocity().X < 0){ps=ps + new Vector2(-TELEPORT_DISTANCE,0);if(_CHKPA(ps)){_SHEFT(pl,ps);}}}}else if(pl.pl.IsWalking && pl.pl.IsCrouching && pl.time[1] <= Game.TotalElapsedGameTime){Vector2 ps=pl.pl.GetWorldPosition();ps=ps + new Vector2(0,-TELEPORT_DISTANCE);if(_CHKPA(ps)){_SHEFT(pl,ps);}}}private static void _SHEFT(DeadPool pl, Vector2 ps){/*Wow(pl.pl.GetWorldPosition());*/ Game.PlayEffect("Electric", pl.pl.GetWorldPosition());pl.pl.SetWorldPosition(ps);Wow(pl.pl.GetWorldPosition());Game.PlayEffect("Electric", pl.pl.GetWorldPosition());pl.time[1]=TIME_TELEPORT + Game.TotalElapsedGameTime;}private static bool _CHKPA(Vector2 ps){bool fr=false;if(ps.X>Game.GetCameraArea().Left && ps.X < Game.GetCameraArea().Right && ps.Y < Game.GetCameraArea().Top && ps.Y>Game.GetCameraArea().Bottom){Area SP=new Area(ps.Y+24,ps.X+8,ps.Y+8,ps.X+8);fr=true;foreach(IObject ob in Game.GetObjectsByArea(SP)){if(!(ob is IPlayer)){fr=false;}}}return fr;}public static void Power3(DeadPool pl){ /*1M1T4T10N*/ if(pl.pl.IsWalking && pl.pl.IsBlocking && pl.time[2] <= Game.TotalElapsedGameTime){List<IPlayer> pls=new List<IPlayer>();foreach(IPlayer pl2 in Game.GetPlayers()){if(pl2 != pl.pl) pls.Add(pl2);}if(pls != null && pls.Count>0){int xh=rn.Next(0, pls.Count);Wow(pl.pl.GetWorldPosition());pl.pl.SetProfile(pls[xh].GetProfile());pl.time[2]=Game.TotalElapsedGameTime + TIME_IMITATION;}}}public static void Power4(DeadPool pl){ /*NoFallingHard*/ if(!pl.pl.IsDiving){if(pl.pl.GetLinearVelocity().Y < -8){if(pl.pl.GetLinearVelocity().X<-0f || pl.pl.GetLinearVelocity().X>0f){if(pl.pl.GetLinearVelocity().X < -0f) pl.pl.SetLinearVelocity(new Vector2(-0f,pl.pl.GetLinearVelocity().Y + 1));else if(pl.pl.GetLinearVelocity().X > 0f) pl.pl.SetLinearVelocity(new Vector2(0f,pl.pl.GetLinearVelocity().Y + 1));}else{pl.pl.SetLinearVelocity(new Vector2(0,pl.pl.GetLinearVelocity().Y + 1));}}}}public static void Power5(DeadPool pl){ /*h34ltT0Sh1t*/ if(pl.hl != pl.pl.GetHealth()){if(pl.hl < pl.pl.GetHealth()){pl.hl=pl.pl.GetHealth();}else{if(pl.hl/4 >= pl.pl.GetHealth()){int x=rn.Next(0, MSJ.Length);Game.PlayEffect("CFTXT", pl.pl.GetWorldPosition() + new Vector2(0f, 30f), MSJ[x]);pl.hl=pl.pl.GetHealth();}}}}public static void Recuperated(DeadPool pl){if(pl.pl.GetProfile() != pl.pr && pl.time[2] + TIME_CONTAIN_IMITATION <= Game.TotalElapsedGameTime){Wow(pl.pl.GetWorldPosition());pl.pl.SetProfile(pl.pr);}}}private void _CHKSK(DeadPool pl){if(Game.GetSingleObjectByCustomID("XH-DeadPool") != null){if(rn == null) rn=new Random();int xh=rn.Next(0, Game.GetObjectsByCustomID("XH-DeadPool").Length);if(Game.GetObjectsByCustomID("XH-DeadPool")[xh] is IObjectPlayerProfileInfo){pl.pr=((IObjectPlayerProfileInfo)Game.GetObjectsByCustomID("XH-DeadPool")[xh]).GetProfile();;if(pl.pl.GetProfile() != pl.pr) pl.pl.SetProfile(pl.pr);}}}}private XH_DeadPool xhdp;public void OnStartup(){if(xhdp == null){xhdp=new XH_DeadPool();}xhdp.Start();}public void DPGame(TriggerArgs args){if(xhdp != null && !Game.IsGameOver){xhdp.XHGame();}/*else {}*/ }public void CA(TriggerArgs args){IPlayer pl=Game.CreatePlayer(((IObject)args.Caller).GetWorldPosition());if(Game.GetSingleObjectByCustomID("XH-BOT-SK") != null){Random rx=new Random();int x=rx.Next(0,Game.GetObjectsByCustomID("XH-BOT-SK").Length);pl.SetProfile(((IObjectPlayerProfileInfo)Game.GetObjectsByCustomID("XH-BOT-SK")[x]).GetProfile());}if(args.Caller is IPlayer){pl.SetTeam(((IPlayer)args.Caller).GetTeam());}pl.SetBotType(BotType.TutorialA);} //# < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>
//# <== IF THiS SERVED FOR YOU, DON'T FORGET NOT TO MENTION AND THANKS GOOD MAN ! :) ==>
//# < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>
//# """"""""""""""""" XHomie for the community """"""""""""""""""
